asgiref==3.8.1
beautifulsoup4==4.12.3
blinker==1.8.2
Brotli==1.1.0
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
Django==5.1.1
Flask==3.0.3
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
fpdf==1.7.2
google==3.0.0
google-api-core==2.19.1
google-api-python-client==2.134.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-cloud==0.34.0
google-cloud-core==2.4.1
google-cloud-translate==3.15.3
google-cloud-vision==3.7.2
googleapis-common-protos==1.63.2
greenlet==3.0.3
grpcio==1.64.1
grpcio-status==1.62.2
httplib2==0.22.0
idna==3.7
imageio==2.34.2
itsdangerous==2.2.0
Jinja2==3.1.4
lazy_loader==0.4
MarkupSafe==2.1.5
mutagen==1.47.0
networkx==3.3
numpy==2.0.0
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==10.3.0
proto-plus==1.24.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycryptodomex==3.20.0
pyparsing==3.1.2
qrcode==8.0
requests==2.32.3
rsa==4.9
scikit-image==0.24.0
scipy==1.14.0
soupsieve==2.5
SQLAlchemy==2.0.30
sqlparse==0.5.1
tifffile==2024.6.18
typing_extensions==4.12.0
uritemplate==4.1.1
urllib3==2.2.2
websockets==12.0
Werkzeug==3.0.3
youtube-transcript-api==0.6.2
yt-dlp==2024.5.27
